# INIFile

./: .gitignore  INIFile.cs  INIFile.csproj  README.md
Properties/: Resources.Designer.cs
